<breadboard>
  <setting key="numberOfBreadboards" value="4" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="VR1" type="Potentiometer" startX="120" startY="150" angle="0" value="50000" setpoint="0.829113924050633" />
  <component ref="IC1" type="Integrated Circuit" startX="240" startY="150" angle="0" model="555 Timer" />
  <component ref="C1" type="Electrolytic Capacitor" startX="60" startY="225" angle="0" value="2.2E-05" />
  <component ref="P1" type="Probe" startX="60" startY="120" angle="0" />
  <component ref="P2" type="Probe" startX="270" startY="210" angle="0" />
  <component ref="IC2" type="Integrated Circuit" startX="435" startY="150" angle="0" model="4017 Decade Counter" />
  <component ref="D1" type="LED" startX="405" startY="540" angle="0" model="Red" />
  <component ref="R1" type="Resistor" startX="465" startY="435" angle="0" value="330" orientation="horiz" length="-4" />
  <component ref="D2" type="LED" startX="450" startY="540" angle="0" model="Yellow" />
  <component ref="D3" type="LED" startX="495" startY="540" angle="0" model="Orange" />
  <component ref="D4" type="LED" startX="540" startY="540" angle="0" model="Green" />
  <component ref="D5" type="LED" startX="585" startY="540" angle="0" model="Blue" />
  <component ref="R2" type="Resistor" startX="450" startY="465" angle="0" value="220" orientation="vert" length="4" />
  <component ref="R3" type="Resistor" startX="480" startY="465" angle="0" value="220" orientation="vert" length="4" />
  <component ref="R4" type="Resistor" startX="525" startY="465" angle="0" value="220" orientation="vert" length="4" />
  <component ref="R5" type="Resistor" startX="585" startY="465" angle="0" value="150" orientation="vert" length="4" />
  <wire startX="241" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="286" startY="211" length="1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="301" startY="196" length="-9" orientation="vert" colour="#FFFF0000" />
  <wire startX="256" startY="211" length="-4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="196" startY="196" length="-4" orientation="vert" colour="#FF8B008B" />
  <wire startX="196" startY="121" length="-5" orientation="horiz" colour="#FF8B008B" />
  <wire startX="271" startY="226" length="-9" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="121" startY="136" length="-4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="61" startY="151" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="76" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="106" length="5" orientation="horiz" colour="#FF8B008B" />
  <wire startX="436" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="541" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="421" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="466" startY="121" length="-10" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="316" startY="136" length="6" orientation="vert" colour="#FFFF7F50" />
  <wire startX="316" startY="241" length="-3" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="481" startY="136" length="-4" orientation="horiz" colour="#FF000000" />
  <wire startX="466" startY="256" length="11" orientation="vert" colour="#FFFFFF00" />
  <wire startX="406" startY="481" length="3" orientation="vert" colour="#FFFF7F50" />
  <wire startX="421" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="466" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="511" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="556" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="451" startY="256" length="11" orientation="vert" colour="#FF7CFC00" />
  <wire startX="481" startY="256" length="11" orientation="vert" colour="#FF8B008B" />
  <wire startX="391" startY="196" length="-4" orientation="vert" colour="#FF4682B4" />
  <wire startX="391" startY="106" length="4" orientation="horiz" colour="#FF4682B4" />
  <wire startX="526" startY="256" length="11" orientation="vert" colour="#FFFFA500" />
  <wire startX="481" startY="556" length="1" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="526" startY="556" length="1" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="601" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="586" startY="421" length="-18" orientation="vert" colour="#FF8B008B" />
  <wire startX="586" startY="136" length="-4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="436" startY="211" length="-3" orientation="horiz" colour="#FF4682B4" />
</breadboard>