<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="VR1" type="Potentiometer" startX="75" startY="195" angle="180" value="10000" setpoint="0.379746835443038" />
  <component ref="VR2" type="Potentiometer" startX="135" startY="195" angle="180" value="10000" setpoint="0.246835443037975" />
  <component ref="R1" type="Resistor" startX="315" startY="120" angle="0" value="330" orientation="horiz" length="7" />
  <component ref="D1" type="LED" startX="435" startY="150" angle="180" model="Red" />
  <component ref="D2" type="LED" startX="420" startY="195" angle="0" model="Green" />
  <component ref="R2" type="Resistor" startX="420" startY="225" angle="0" value="330" orientation="horiz" length="-7" />
  <component ref="IC1" type="Integrated Circuit" startX="195" startY="150" angle="0" model="Op-amp (ideal)" />
  <wire startX="241" startY="316" length="-4" orientation="vert" colour="#FF0000FF" />
  <wire startX="91" startY="136" length="1" orientation="horiz" colour="#FF0000FF" />
  <wire startX="106" startY="151" length="3" orientation="vert" colour="#FF0000FF" />
  <wire startX="106" startY="256" length="4" orientation="vert" colour="#FF0000FF" />
  <wire startX="166" startY="316" length="-4" orientation="vert" colour="#FF0000FF" />
  <wire startX="166" startY="196" length="-3" orientation="vert" colour="#FF0000FF" />
  <wire startX="166" startY="136" length="-1" orientation="horiz" colour="#FF0000FF" />
  <wire startX="121" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="226" startY="211" length="-10" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="211" startY="226" length="-5" orientation="horiz" colour="#FFFFA500" />
  <wire startX="211" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="331" startY="256" length="4" orientation="vert" colour="#FF0000FF" />
  <wire startX="226" startY="136" length="6" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="316" startY="196" length="-3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="436" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="436" startY="316" length="-4" orientation="vert" colour="#FF0000FF" />
</breadboard>