<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="195" startY="150" angle="0" model="Op-amp (ideal)" />
  <component ref="IC2" type="Integrated Circuit" startX="330" startY="150" angle="0" model="Op-amp (ideal)" />
  <component ref="VR1" type="Potentiometer" startX="90" startY="195" angle="180" value="10000" setpoint="0.854430379746836" />
  <component ref="R1" type="Resistor" startX="150" startY="195" angle="0" value="10000" orientation="vert" length="-3" />
  <component ref="R2" type="Resistor" startX="150" startY="105" angle="0" value="10000" orientation="vert" length="-3" />
  <component ref="R3" type="Resistor" startX="150" startY="285" angle="0" value="10000" orientation="vert" length="-3" />
  <component ref="IC3" type="Integrated Circuit" startX="450" startY="150" angle="0" model="4081 AND" />
  <component ref="R4" type="Resistor" startX="585" startY="150" angle="0" value="330" orientation="vert" length="3" />
  <component ref="D1" type="LED" startX="585" startY="225" angle="0" model="Red" />
  <wire startX="211" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="376" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="346" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="226" startY="211" length="-9" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="151" startY="226" length="4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="151" startY="121" length="10" orientation="horiz" colour="#FF8B008B" />
  <wire startX="346" startY="226" length="-8" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="361" startY="211" length="-4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="301" startY="196" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="451" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="541" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="466" startY="136" length="-16" orientation="horiz" colour="#FF4682B4" />
  <wire startX="361" startY="121" length="8" orientation="horiz" colour="#FFFFA500" />
  <wire startX="496" startY="136" length="6" orientation="horiz" colour="#FF006400" />
  <wire startX="601" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="136" length="1" orientation="horiz" colour="#FF000000" />
  <wire startX="121" startY="151" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="256" length="2" orientation="vert" colour="#FF000000" />
</breadboard>