<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="210" startY="150" angle="0" model="555 Timer" />
  <component ref="SW1" type="Push Switch" startX="435" startY="225" angle="0" state="False" />
  <component ref="R1" type="Resistor" startX="240" startY="225" angle="0" value="330" orientation="horiz" length="6" />
  <component ref="D1" type="LED" startX="330" startY="240" angle="0" model="Red" />
  <component ref="SW2" type="Push Switch" startX="75" startY="225" angle="0" state="False" />
  <component ref="R2" type="Resistor" startX="90" startY="195" angle="0" value="10000" orientation="vert" length="-9" />
  <component ref="R3" type="Resistor" startX="420" startY="195" angle="0" value="10000" orientation="vert" length="-9" />
  <wire startX="211" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="241" startY="136" length="2" orientation="horiz" colour="#FF000000" />
  <wire startX="271" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="451" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="346" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="256" length="1" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="61" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="421" startY="256" length="-1" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="406" startY="211" length="-10" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="226" startY="211" length="-8" orientation="horiz" colour="#FFFFFF00" />
</breadboard>