<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="Q1" type="NPN Transistor" startX="165" startY="210" angle="0" model="2N2222" />
  <component ref="R1" type="Resistor" startX="150" startY="195" angle="0" value="100" orientation="vert" length="-3" />
  <component ref="VR1" type="Potentiometer" startX="90" startY="195" angle="180" value="40000" setpoint="0.89620253164557" />
  <wire startX="181" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="166" startY="241" length="-5" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="76" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
</breadboard>