<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="Q1" type="PNP Transistor" startX="180" startY="120" angle="0" model="2N2907" />
  <component ref="R1" type="Resistor" startX="195" startY="105" angle="0" value="1000" orientation="vert" length="-3" />
  <component ref="VR1" type="Potentiometer" startX="90" startY="150" angle="0" value="10000" setpoint="1" />
  <wire startX="166" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="91" length="6" orientation="horiz" colour="#FF4682B4" />
  <wire startX="76" startY="211" length="-1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="61" startY="196" length="-9" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="256" length="2" orientation="vert" colour="#FF000000" />
</breadboard>